<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/yellow"
        app:labelVisibilityMode="auto"
        app:menu="@menu/buttom_menu" />


</RelativeLayout>